[90m= [39m[34;4mApp\Models\User[39;24m {#6302
    [34mid[39m: [35m1[39m,
    [34muuid[39m: [36mnull[39m,
    [34mname[39m: "[32mSal Orozco[39m",
    [34memail[39m: "[32msal@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$OW3airmqG.p8Tc5DSFIwZOQS/6NQPBs6NA.N4545Y1RMVL7.sIcS6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-11-14 18:42:08[39m",
    [34mupdated_at[39m: "[32m2024-11-14 18:42:08[39m",
    [34mposts[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6322
      [34mall[39m: [
        [34;4mApp\Models\Post[39;24m {#6340
          [34mid[39m: [35m6[39m,
          [34muuid[39m: "[32m4d5eb3e1-39fc-44d3-922b-4f92520789bb[39m",
          [34mtitle[39m: "[32mAt rem labore non mollitia.[39m",
          [34mbody[39m: """
            [32mSed tenetur ratione laborum repellat. Aliquam esse et quis. Sed enim delectus labore harum totam et atque. Et voluptas maxime quibusdam in similique eum sit numquam. Sint enim iusto nemo.[39m\n
            \n
            [32mAut sed asperiores molestiae dignissimos optio ipsa. Culpa voluptatibus impedit neque et repellat optio. Placeat provident et sit autem voluptatem velit. Porro ducimus molestias aut voluptate nemo dolore quis.[39m\n
            \n
            [32mPerspiciatis unde aut in aperiam voluptatem quia. Eum mollitia illum aliquam architecto quis neque. Cupiditate molestiae libero ut deserunt veritatis.[39m
            """,
          [34muser_id[39m: [35m1[39m,
          [34mslug[39m: "[32mlaborum-dolores-non-in-aut-eum-quo[39m",
          [34mstatus[39m: "[32mdraft[39m",
          [34mfeatured_image[39m: "[32mhttps://via.placeholder.com/640x480.png/002211?text=posts+id[39m",
          [34mviews[39m: [35m102[39m,
          [34mpublished_at[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-11-14 18:42:11[39m",
          [34mupdated_at[39m: "[32m2024-11-14 18:42:11[39m",
          [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6455
            [34mall[39m: [
              [34;4mApp\Models\Comment[39;24m {#6457
                [34mid[39m: [35m101[39m,
                [34mcontent[39m: "[32mQuae ratione autem aut repellat quis cupiditate.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [36mnull[39m,
                [34mlikes_count[39m: [35m15[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:00[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:00[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6469
                [34mid[39m: [35m102[39m,
                [34mcontent[39m: "[32mVoluptas vitae recusandae officia velit.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [36mnull[39m,
                [34mlikes_count[39m: [35m21[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:00[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:00[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6483
                [34mid[39m: [35m103[39m,
                [34mcontent[39m: "[32mAutem perferendis sint voluptatem quis laborum qui.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [36mnull[39m,
                [34mlikes_count[39m: [35m6[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:00[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:00[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6468
                [34mid[39m: [35m104[39m,
                [34mcontent[39m: "[32mAut natus excepturi dolor quia explicabo voluptas et.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [36mnull[39m,
                [34mlikes_count[39m: [35m54[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:00[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:00[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6487
                [34mid[39m: [35m105[39m,
                [34mcontent[39m: "[32mAut nemo veritatis vero ipsam odit consequatur ab est.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [36mnull[39m,
                [34mlikes_count[39m: [35m93[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:01[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:01[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6471
                [34mid[39m: [35m106[39m,
                [34mcontent[39m: "[32mNesciunt nulla dolor est repellendus aut dolorem.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [35m101[39m,
                [34mlikes_count[39m: [35m61[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:01[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:01[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6470
                [34mid[39m: [35m107[39m,
                [34mcontent[39m: "[32mEnim nihil quibusdam cum eos ut ad amet.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [35m101[39m,
                [34mlikes_count[39m: [35m78[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:01[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:01[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6463
                [34mid[39m: [35m108[39m,
                [34mcontent[39m: "[32mNecessitatibus impedit tenetur dicta saepe aliquam libero quia.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [35m101[39m,
                [34mlikes_count[39m: [35m85[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:01[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:01[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6460
                [34mid[39m: [35m109[39m,
                [34mcontent[39m: "[32mAnimi dolore aspernatur soluta culpa.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [35m102[39m,
                [34mlikes_count[39m: [35m16[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:01[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:01[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6481
                [34mid[39m: [35m110[39m,
                [34mcontent[39m: "[32mVoluptatem temporibus eveniet corrupti voluptas.[39m",
                [34mcommentable_id[39m: [35m6[39m,
                [34mcommentable_type[39m: "[32mApp\Models\Post[39m",
                [34mparent_id[39m: [35m102[39m,
                [34mlikes_count[39m: [35m46[39m,
                [34mcreated_at[39m: "[32m2024-11-15 16:01:01[39m",
                [34mupdated_at[39m: "[32m2024-11-15 16:01:01[39m",
              },
              [34;4mApp\Models\Comment[39;24m {#6482
                [34mid[39m: [35m111[39m,
                [34mconte